
OBJ := obj
SRC := src
INCL := include
target := server

#This variable needs to be modified if when new headers are included
objs := $(OBJ)/server_app.o $(OBJ)/Mailbox.o $(OBJ)/TCPServer.o $(OBJ)/TCPHandler.o 

deps := $(patsubst %.o,%.d,$(objs))
DEPFLAGS = -MMD -MF $(@:.o=.d)

CPP := g++
CFLAGS := -g -pthread -Wall

all: $(target)

-include $(deps)

server: $(objs)
	$(CPP) $(CFLAGS) -o $@ $^

$(OBJ)/%.o: $(SRC)/%.cpp 
	$(CPP) $(CFLAGS) -c -o $@ $< $(DEPFLAGS)

.PHONY: clean

clean:
	rm -rf server $(OBJ)/*.o $(OBJ)/*.d
